[basic info]
test_site_url = https://staging2.topmate.io/
browser = chrome
headless = false
run_type = local

# run_type = remote

[locators]
# Entry Page
sign_in_text_XPATH = //h4[text()='Sign in']
login_button_CSS = .btn-login

# Login Page
username_ID = LoginForm_loginId
password_ID = LoginForm_password
sign_in_button_CSS = .form-submit-button
login_error_message_CSS = [class*='notice-content'] .ant-message-error

# Home Page
welcome_message_XPATH = //div[text()='Hi, Automate']

# Public Profile Entry Page
15_min_video_call_XPATH = //h1/div[text()='15 mins video call']
30_min_video_call_XPATH = //h1/div[text()='30 mins video call']
60_min_video_call_XPATH = //h1/div[text()='60 mins video call']
query_XPATH = //h1/div[text()='Query']

# Public Profile Booking Page
video_call_description_XPATH = //h1[text()='[replace duration here] mins video call']
date_slot_box_CSS = [class*='lot-selection'] .swiper-wrapper
date_slot_list_CSS = [class*='lot-selection'] .swiper-wrapper [class*='slot-card']
second_date_CSS = [class*='lot-selection'] .swiper-wrapper > div:nth-child(2)
timezone_dropdown_CSS = .timezone-select
time_zone_dropdown_box_ID = react-select-2-listbox
dropdown_list_CSS = #react-select-2-listbox [id*='react-select-2-option']
IST_timezone_XPATH = //div[@id='react-select-2-listbox']/div/div[text()='(GMT+5:30) Chennai, Kolkata, Mumbai, New Delhi (IST)']
time_slot_box_CSS = [class*='slots-list']
time_slot_list_CSS = [class*='slots-list'] [class*='slot-card time'] span
confirm_button_CSS = [class*='ant-btn-default ant-btn-block']

# Public Profile Booking Form Page
meeting_details_heading_XPATH = //h1[text()='[replace duration here] mins video call']
query_heading_XPATH = //h1[text()='Query']
name_field_ID = name
email_field_ID = email
15_mins_about_call_ID = questions_491
30_mins_about_call_ID = questions_489
60_mins_about_call_ID = questions_308
query_ID = query
phone_number_field_ID = phone
booking_update_checkbox_ID = booking_updates
confirm_pay_XPATH = //button/span[text()='Confirm and Pay']
send_query_XPATH = //button/span[text()='Send Query']
payment_tab_frame_CSS = .razorpay-checkout-frame
payment_tab_title_CSS = [title='Topmate']
payment_type_XPATH = //div[text()='[replace payment_type here]']
payment_bank_XPATH = //div[text()='[replace payment_bank here]']
pay_now_ID = redesign-v15-cta
payment_status_XPATH = //button[text()='[replace payment_status here]']
booking_status_CSS = [class*='booking-status']
service_title_CSS = [class*='service-title']

# Public Profile Stripe Page
pay_with_card_header_XPATH = //div[@class='PaymentHeader']/div[text()='Pay with card']
stripe_email_field_ID = email
stripe_card_number_ID = cardNumber
stripe_expiry_date_ID = cardExpiry
stripe_cvv_ID = cardCvc
stripe_name_ID = billingName
stripe_country_dropdown_ID = billingCountry
stripe_pay_button_CSS = .SubmitButton-CheckmarkIcon


